{
  "name": "standard-ui-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "typecheck:packages": "npm run typecheck --workspace @boyernick/standard-ui-react",
    "check:docs": "node scripts/check-doc-snippets.mjs",
    "check": "npm run lint && npm run typecheck:packages && npm run test && npm run typecheck && npm run check:docs",
    "publish:packages": "npm publish --workspace @boyernick/standard-ui-tokens --access public && npm publish --workspace @boyernick/standard-ui-react --access public",
    "test": "npm run test --workspace @boyernick/standard-ui-react"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0-rc.2",
    "@central-icons-react/round-outlined-radius-2-stroke-1.5": "^1.1.312",
    "@central-icons-react/round-outlined-radius-2-stroke-2": "^1.1.312",
    "@boyernick/standard-ui-react": "*",
    "@boyernick/standard-ui-tokens": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "sugar-high": "^2.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
